theta_ini = [0 0   90 90 0 30]           % Inicio para Biceps
	    [0 115 0  0  0 0 ]

theta_fin = [0 115 90 90 0 30]

/-------------------------------------------------------------------------------------------------/

theta_ini = [10  110 90  80 -90  1]      % Inicio para Jarra
          = [20 -30 -10 -10 -90  0]

theta_fin = [30  80  80  70 -180 1]

/-------------------------------------------------------------------------------------------------/

theta_ini = [0   115 90 0  -90 1]          % Posicionarse para el saludo
          = [50 -25  0  40  20 0]
theta_fin = [50  90  90 40 -70 1]


theta_ini = [50 90 90 40 -70 1]          % Realizar Saludo P1
          = [0  0  7  10  0  0]
theta_fin = [50 90 97 50 -70 1]